########################################################################### ###
#@Title         Root kernel makefile
#@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
#@License       Strictly Confidential.
### ###########################################################################

# This top-level kbuild makefile builds all the Linux kernel modules in the
# DDK. To run kbuild, this makefile is copied to $(TARGET_OUT)/kbuild/Makefile
# and make is invoked in $(TARGET_OUT)/kbuild.

# This makefile doesn't define any kbuild special variables apart from
# ccflags-y and obj-m. The variables for objects are picked up by including
# the kbuild makefile fragments named in $(INTERNAL_KBUILD_MAKEFILES). The
# list of objects that these fragments make is collected in
# $(INTERNAL_KBUILD_OBJECTS) and $(INTERNAL_EXTRA_KBUILD_OBJECTS). These
# variables are set according to the build's $(KERNEL_COMPONENTS) and
# $(EXTRA_PVRSRVKM_COMPONENTS). To add a new kernel module to the build, edit
# these variables in the per-build Makefile.

include $(OUT)/config_kernel.mk

.SECONDARY:

define symlink-source-file
@if [ ! -e $(dir $@) ]; then mkdir -p $(dir $@); fi
@if [ ! -h $@ ]; then ln -sf $< $@; fi
endef

$(OUT)/target/kbuild/external/%.c: $(EXTRA_KBUILD_SOURCE)/%.c
	$(symlink-source-file)

$(OUT)/target/kbuild/%.c: $(TOP)/%.c
	$(symlink-source-file)

$(OUT)/target/kbuild/generated/%.c: $(OUT)/target/intermediates/%.c
	$(symlink-source-file)

ccflags-y += -D__linux__ -include $(OUT)/config_kernel.h \
 -include $(OUT)/config_bvnc.h \
 -DDEBUG_LOG_PATH_TRUNCATE="\"$(OUT)/target/kbuild\"" \
 -I$(OUT)/include \
 -I$(TOP)/include \
 -I$(TOP)/hwdefs/km \
 -I$(TOP)/services/include \
 -I$(TOP)/services/include/shared \
 -I$(TOP)/services/shared/include \
 -I$(TOP)/services/shared/common \
 -I$(TOP)/services/system/$(PVR_SYSTEM) \
 -I$(TOP)/services/system/include \
 -I$(TOP)/services/server/bridged \
 -I$(TOP)/services/server/bridged/rgx \
 -I$(TOP)/services/server/common \
 -I$(TOP)/services/server/devices/rgx \
 -I$(TOP)/services/server/env/linux \
 -I$(TOP)/services/server/include

include $(INTERNAL_KBUILD_MAKEFILES)

$(if $(pvrsrvkm-y),,$(error pvrsrvkm-y was empty, which could mean that srvkm is missing from $$(KERNEL_COMPONENTS)))
pvrsrvkm-y += $(foreach _m,$(INTERNAL_EXTRA_KBUILD_OBJECTS:.o=),$($(_m)-y))

obj-m += $(INTERNAL_KBUILD_OBJECTS)
