ifneq ($(CONFIG_ISP2400), )
	css_platform_folder = hive_isp_css_2400_system
else ifneq ($(CONFIG_ISP2400B0), )
	css_platform_folder = hive_isp_css_2400_system
else
	css_platform_folder = hive_isp_css_system
endif

atomisp-$(postfix)-objs := \
		atomisp_driver/atomisp_ioctl.o \
		atomisp_driver/atomisp_cmd.o \
		atomisp_driver/atomisp_fops.o \
		atomisp_driver/atomisp_subdev.o \
		atomisp_driver/atomisp_csi2.o \
		atomisp_driver/atomisp_tpg.o \
		atomisp_driver/atomisp_file.o \
		atomisp_driver/atomisp_v4l2.o \
		atomisp_driver/atomisp_acc.o \
		atomisp_driver/mmu/isp_mmu.o \
		atomisp_driver/mmu/sh_mmu_mrfld.o \
		atomisp_driver/mmu/sh_mmu_mfld.o \
		atomisp_driver/hmm/hmm.o \
		atomisp_driver/hmm/hmm_bo.o \
		atomisp_driver/hmm/hmm_bo_dev.o \
		atomisp_driver/hmm/hmm_vm.o \
		atomisp_driver/hmm/hmm_reserved_pool.o \
		atomisp_driver/hmm/hmm_dynamic_pool.o \
		atomisp_driver/hrt/hive_isp_css_mm_hrt.o

atomisp-$(postfix)-objs += \
		css/sh_css.o \
		css/sh_css_binary.o \
		css/sh_css_debug.o  \
		css/sh_css_hrt.o  \
		css/sh_css_params.o \
		css/sh_css_sp.o \
		css/sh_css_rx.o \
		css/sh_css_sp_start.o \
		css/sh_css_metrics.o \
		css/sh_css_firmware.o \
		css/sh_css_accelerate.o \
		css/sh_css_refcount.o \
		css/sh_css_param_shading.o \
		css/$(css_platform_folder)/host/gdc.o \
		css/$(css_platform_folder)/host/irq.o \
		css/$(css_platform_folder)/host/mmu.o \
		css/$(css_platform_folder)/host/dma.o \
		css/$(css_platform_folder)/host/sp.o \
		css/$(css_platform_folder)/host/isp.o \
		css/hive_isp_css_shared/host/queue.o \
		css/hive_isp_css_shared/host/ia_css_i_rmgr_shared.o \
		css/hive_isp_css_shared/host/ia_css_i_rmgr_vbuf_shared.o \
		css/hive_isp_css_shared/host/tag.o \
		css/hive_isp_css_shared/host/sw_event.o \
		css/$(css_platform_folder)/host/fifo_monitor.o \
		css/$(css_platform_folder)/host/gp_device.o \
		css/$(css_platform_folder)/host/input_formatter.o

ifneq ($(CONFIG_ISP2400), )
atomisp-$(postfix)-objs += css/$(css_platform_folder)/host/input_system.o
endif
ifneq ($(CONFIG_ISP2400B0), )
atomisp-$(postfix)-objs += css/$(css_platform_folder)/host/input_system.o
endif

ifneq ($(CONFIG_VIDEO_ATOMISP_CSS20), )
atomisp-$(postfix)-objs += atomisp_driver/atomisp_compat_css20.o \
			css/input_system_init.o \
			css/ia_css_memory_access.o \
			css/ia_css_device_access.o \
			css/sh_css_param_dvs.o
else
atomisp-$(postfix)-objs += atomisp_driver/atomisp_compat_css15.o \
			atomisp_driver/hrt/device_access.o \
			atomisp_driver/hrt/memory_access.o \
			css/sh_css_pipeline.o
endif

obj-$(CONFIG_VIDEO_ATOMISP) = atomisp-$(postfix).o

INCLUDES := -I$(srctree)/$(src)/atomisp_driver/include \
	    -I$(srctree)/$(src)/atomisp_driver/ \
	    -I$(src) \
	    -I$(src)/atomisp_driver/hrt \
	    -I$(srctree)/drivers/staging/intel_media/bc_video

INCLUDES += -I$(src)/css \
	    -I$(srctree)/$(src)/css/hrt \
	    -I$(srctree)/$(src)/css/hive_isp_css_include \
	    -I$(srctree)/$(src)/css/hive_isp_css_include/stdint \
	    -I$(srctree)/$(src)/css/hive_isp_css_include/stdbool \
	    -I$(srctree)/$(src)/css/hive_isp_css_include/host \
	    -I$(srctree)/$(src)/css/hive_isp_css_include/device_access \
	    -I$(srctree)/$(src)/css/hive_isp_css_include/memory_access \
	    -I$(srctree)/$(src)/css/$(css_platform_folder) \
	    -I$(srctree)/$(src)/css/$(css_platform_folder)/host \
	    -I$(srctree)/$(src)/css/hive_isp_css_shared \
	    -I$(srctree)/$(src)/css/hive_isp_css_shared/host

ifneq ($(CONFIG_VIDEO_ATOMISP_CSS20), )
INCLUDES += -I$(srctree)/$(src)/css/hive_isp_css_kernel/pipeline \
	-I$(srctree)/$(src)/css/hive_isp_css_kernel/pipeline/host \
	-I$(srctree)/$(src)/css/hive_isp_css_kernel/csc \
	-I$(srctree)/$(src)/css/hive_isp_css_kernel/csc/host
endif

DEFINES := -DHRT_HW -DHRT_ISP_CSS_CUSTOM_HOST -DHRT_USE_VIR_ADDRS -DHRT_KERNEL -D__HOST__
DEFINES += -DUSE_DYNAMIC_BIN
DEFINES += -DISP_POWER_GATING
DEFINES += -DUSE_INTERRUPTS
#DEFINES += -DUSE_SSSE3
DEFINES += -DPUNIT_CAMERA_BUSY
DEFINES += -DUSE_KMEM_CACHE

ifneq ($(CONFIG_VIDEO_ATOMISP_CSS20), )
ifneq ($(CONFIG_ISP2400B0), )
DEFINES += -DSYSTEM_hive_isp_css_2400_system
else
DEFINES += -DSYSTEM_hive_isp_css_2400A0_system
endif
endif

ccflags-y += $(INCLUDES) $(DEFINES) -fno-common -Werror
